monitor=,preferred,auto,1.5

$terminal = kitty
$fileManager = nautilus
env = XCURSOR_SIZE,24

exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = org.gnome.desktop.interface gtk-theme 'Adwaita-dark'

layerrule = blur, agsbar
layerrule = ignorezero, agsbar

exec-once=hyprpaper
# Use new bar
#exec-once=waybar
exec-once=ags

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0
}

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 2
    col.active_border = 0xffebdbb2
    col.inactive_border = 0xff282828

    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 8
        passes = 2
        
        vibrancy = 0.1696
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidevert
}

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = false
}

misc {
    disable_hyprland_logo = true
}

xwayland {
#   force_zero_scaling = true
}

windowrulev2 = opacity 0.8 override, class:.*
windowrulev2 = noborder,class:(wofi)

$mainMod = SUPER

bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, X, exec, ~/power.sh
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, C, togglefloating,
bindr = $mainMod, Super_L, exec, ~/start.sh
bind = $mainMod, R, exec, ~/start.sh

bind = ,PRINT, exec, hyprshot -m output

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
